<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h4 class="mb-2">Click on the "Choose File" button to upload a file:</h4>

        <form class="form-inline" action="." enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            {{ form.as_p}}
            <button type="submit" class="btn btn-primary mb-0">Predict</button>
        </form>

        <hr>

        {% if img_obj %}
        <h3>Prediction on Image</h3>
        <div>
            <div>
                <img src="{{ input_image_uri }}" height="200" width="200" >
                <h4 class="card-title">Original Image</h4>
            </div>
            <div>
                <img src="{{ mask_uri }}" height="200" width="200" >
                <h4 class="card-title">Predicted Mask</h4>
            </div>
        </div>
        {% endif %}

        <hr>
    </div>
</body>
</html>
